# Application
APP_VERSION=1.0.0
APP_NAME=Sample Project
APP_PUBLIC_URL=http://localhost:8080
ENABLE_USER_EMAILS=true

# API Configuration
API_PREFIX=/api/v1

# CORS Configuration
CORS_ALLOW_HEADERS=*
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ORIGINS=http://localhost:3000,http://localhost:8000

# JWT
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=change-this
JWT_EXPIRE_MINUTES_DELTA=30

# SendGrid
SENDGRID_VERIFY_SSL=true
SENDGRID_API_KEY=change-this
SENDGRID_FROM_EMAIL=the.ahmad.dev@gmail.com

# Tokens Expiration
PASSWORD_RESET_TOKEN_EXPIRY_HOURS=1

# Postgres
POSTGRES_PORT=5432
POSTGRES_DB=sample_db
POSTGRES_USER=postgres
POSTGRES_SERVER=localhost
POSTGRES_PASSWORD=change-this

# Redis
REDIS_URL=change-this

# Google
GOOGLE_OAUTH_CLIENT_ID=change-this
GOOGLE_OAUTH_CLIENT_SECRET=change-this
