# Postgres.
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sample
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-password

# OpenAI.
OPENAI_API_KEY=""
OPENAI_CHAT_MODEL="gpt-4o-mini"
OPENAI_TRANSCRIPTION_MODEL="whisper-1"

# Application settings.
APP_SECRET_KEY=""
BACKEND_CORS_ORIGINS="http://localhost,https://localhost"

# JWT.
JWT_SECRET_KEY=""
HASH_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_DELTA="30"
